### create user
POST http://localhost:3000/user
Content-Type: application/json
Accept: application/json

{
  "name": "dwi",
  "email": "dwisusanto@gmail.com"
}
### create post
POST http://localhost:3000/post
Content-Type: application/json
Accept: application/json

{
  "title": "title 1",
  "content": "content 1",
  "authorEmail": "dwisusanto@gmail.com"
}

### get post by id
GET http://localhost:3000/post/2
### filter post title/content
GET http://localhost:3000/filtered-posts/tit HTTP/1.1
### publish
PUT http://localhost:3000/publish/1 HTTP/1.1
### feed
GET http://localhost:3000/feed
### delete
DELETE http://localhost:3000/post/1 HTTP/1.1